<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
    
    
    <context-param>
        <param-name>dbUrl</param-name>
        <param-value>jdbc:mysql://localhost:3306/FoodHubSystem?autoReconnect=true</param-value>
    </context-param>
    <context-param>
        <param-name>dbUser</param-name>
        <param-value>root</param-value>
    </context-param>
    <context-param>
        <param-name>dbPassword</param-name>
        <param-value>student</param-value>
    </context-param>
    
    
    
    
    
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.mycompany.lab3.business.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>CreateUserServlet</servlet-name>
        <servlet-class>com.mycompany.lab3.business.CreateUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateUserServlet</servlet-name>
        <url-pattern>/createUserServlet</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>DeleteUserServlet</servlet-name>
        <servlet-class>com.mycompany.lab3.business.DeleteUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteUserServlet</servlet-name>
        <url-pattern>/deleteUserServlet</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>com.mycompany.lab3.business.HomeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/homeServlet</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>UpdateUserServlet</servlet-name>
        <servlet-class>com.mycompany.lab3.business.UpdateUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateUserServlet</servlet-name>
        <url-pattern>/updateUserServlet</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>ViewUsersServlet</servlet-name>
        <servlet-class>com.mycompany.lab3.business.ViewUsersServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewUsersServlet</servlet-name>
        <url-pattern>/viewUsersServlet</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>CreateFoodItemServlet</servlet-name>
        <servlet-class>com.mycompany.lab3.business.CreateFoodItemServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateFoodItemServlet</servlet-name>
        <url-pattern>/createFoodItemServlet</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>DeleteFoodItemServlet</servlet-name>
        <servlet-class>com.mycompany.lab3.business.DeleteFoodItemServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteFoodItemServlet</servlet-name>
        <url-pattern>/deleteFoodItemServlet</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>UpdateFoodItemServlet</servlet-name>
        <servlet-class>com.mycompany.lab3.business.UpdateFoodItemServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateFoodItemServlet</servlet-name>
        <url-pattern>/updateFoodItemServlet</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>ViewItemsServlet</servlet-name>
        <servlet-class>com.mycompany.lab3.business.ViewItemsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewItemsServlet</servlet-name>
        <url-pattern>/viewItemsServlet</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>ViewShoppingCartServlet</servlet-name>
        <servlet-class>com.mycompany.lab3.business.ViewShoppingCartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewShoppingCartServlet</servlet-name>
        <url-pattern>/viewShoppingCartServlet</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>AddItemToCartServlet</servlet-name>
        <servlet-class>com.mycompany.lab3.business.AddItemToCartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddItemToCartServlet</servlet-name>
        <url-pattern>/addItemToCartServlet</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>RemoveFromCartServlet</servlet-name>
        <servlet-class>com.mycompany.lab3.business.RemoveFromCartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RemoveFromCartServlet</servlet-name>
        <url-pattern>/removeFromCartServlet</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>UpdateQuantityInCartServlet</servlet-name>
        <servlet-class>com.mycompany.lab3.business.UpdateQuantityInCartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateQuantityInCartServlet</servlet-name>
        <url-pattern>/updateQuantityInCartServlet</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>OrderItemsServlet</servlet-name>
        <servlet-class>com.mycompany.lab3.business.OrderItemsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OrderItemsServlet</servlet-name>
        <url-pattern>/orderItemsServlet</url-pattern>
    </servlet-mapping>
    
</web-app>
