<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Food Item Creation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Navigation Bar</h1>
        <nav>
            <form action="login.html">
                <input type="submit" value="Logout" />
            </form>
            <form action="employeeHome.html">
                <input type="submit" value="Employee Home Page" />
            </form>
        </nav>
        <h1>Food Item Creation Menu</h1>
        <form action="createFoodItemServlet" method="post">
            Item Name (20 characters max): <input type="text" name="itemName" maxlength="20"/><br />
            Item Description (200 characters max): <input type="text" name="itemDescription" maxlength="200" /><br />
            Item Category: <input type="text" name="itemCategory" /><br />
            Item Dietary Restrictions (50 characters max and each separated by a comma): <input type="text" name="itemDietaryRest" maxlength="50"/><br />
            Item Calories: <input type="text" name="itemCal" /><br />
            Item Price: <input type="number" name="itemPrice" min="0.00" max="1000.00" step="0.01"/><br />
            Item Quantity: <input type="number" name="itemQuantity" min="0" max="100" step="1" /><br />
            <input type="submit" />
        </form>
    </body>
</html>
