<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Food Item Deletion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Navigation Bar</h1>
        <nav>
            <form action="login.html">
                <input type="submit" value="Logout" />
            </form>
            <form action="employeeHome.html">
                <input type="submit" value="Employee Home Page" />
            </form>
        </nav>
        <h1>Food Item Deletion Menu</h1>
        <form action="deleteFoodItemServlet" method="post">
            Item Name (20 characters max): <input type="text" name="itemName" maxlength="20"/><br />
            <input type="submit" />
        </form>
    </body>
</html>
