<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Navigation Bar</h1>
        <nav>
            <form action="login.html">
                <input type="submit" value="Logout" />
            </form>
        </nav>
        <h1>Management</h1>
        <h2>User Management</h1>
        <form action="createUser.html">
            <input type="submit" value="Create a User" />
        </form>
        <form action="updateUser.html">
            <input type="submit" value="Update a User" />
        </form>
        <form action="deleteUser.html">
            <input type="submit" value="Delete a User" />
        </form>
        <form action="viewCurrentUsers.html">
            <input type="submit" value="View All Users" />
        </form>
        <br />
        <h2>Food Item Management</h1>
        <form action="createFoodItem.html">
            <input type="submit" value="Create a Food Item" />
        </form>
        <form action="updateFoodItem.html">
            <input type="submit" value="Update a Food Item" />
        </form>
        <form action="deleteFoodItem.html">
            <input type="submit" value="Delete a Food Item" />
        </form>
        <form action="viewAllItems.html">
            <input type="submit" value="View All Food Items" />
        </form>
    </body>
</html>
