<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Login</h1>
        <form action="loginServlet" method="post">
            <label for="userType">User Type: </label>
            <select name="userType" id="userType">
              <option value="customer" selected>Customer</option>
              <option value="employee">Employee</option>
            </select><br />
            Username: <input type="text" name="userName" /><br />
            Password: <input type="password" name="password" /><br />
            <input type="submit" value="Login" />
        </form>
    </body>
</html>
