<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Update User</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Navigation Bar</h1>
        <nav>
            <form action="login.html">
                <input type="submit" value="Logout" />
            </form>
            <form action="employeeHome.html">
                <input type="submit" value="Employee Home Page" />
            </form>
        </nav>
        <h1>Update User</h1>
        <form action="updateUserServlet" method="post">
            Enter the username and password of the user you would like to update:<br />
            <label for="findUserType">User Type: </label>
            <select name="findUserType" id="findUserType">
              <option value="customer" selected>Customer</option>
              <option value="employee">Employee</option>
            </select><br />
            Username: <input type="text" name="findUserName" /><br />
            Password: <input type="password" name="findPassword" /><br />
            <br />
            Please apply the changes below (Please leave the values blank if no change is required for it):<br />
            <label for="userType">User Type: </label>
            <select name="userType" id="userType">
              <option value="customer" selected>Customer</option>
              <option value="employee">Employee</option>
            </select><br />
            First Name: <input type="text" name="firstName" /><br />
            Last Name: <input type="text" name="lastName" /><br />
            Username: <input type="text" name="userName" /><br />
            Password: <input type="password" name="password" /><br />
            <input type="submit" />
        </form>
    </body>
</html>
