<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>View All Items Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>View All Items</h1>
        <form action="viewItemsServlet" method="get">
            Username: <input type="text" name="userName" /><br />
            Please click on the following button to view all items:
            <input type="submit" />
        </form>
    </body>
</html>
