<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Shopping Cart Request</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Shopping Cart Request</h1>
        <form action="viewShoppingCartServlet" method="get">
            Username: <input type="text" name="userName" /><br />
            Password: <input type="text" name="password" /><br />
            <input type="submit" />
        </form>
    </body>
</html>
