<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>View Current Users Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Navigation Bar</h1>
        <nav>
            <form action="login.html">
                <input type="submit" value="Logout" />
            </form>
            <form action="employeeHome.html">
                <input type="submit" value="Employee Home Page" />
            </form>
        </nav>
        <h1>View Users</h1>
        <form action="viewUsersServlet" method="get">
            <label for="userType">Which user type would you like to view: </label>
            <select name="userType" id="userType">
              <option value="customer" selected>Customer</option>
              <option value="employee">Employee</option>
              <option value="both">Both</option>
            </select><br />
            <input type="submit" />
        </form>
    </body>
</html>
